<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>OSD Labs  | A Revival</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.41" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="A Revival" />
<meta property="og:description" content="Welcome to BITS Goa, batch of 2018! This address is meant to inform you about the OSD Lab, and tell you about the exciting opportunities that await you on campus. Here is a message from one of our founders about some of our ideas and vision for the future - and how you can be a part of it.
The Open Source Development Lab The OSD Lab was formally &ldquo;incorporated&rdquo; sometime in 2016." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osdlabs.github.io/blog/posts/a-revival/" />



<meta property="article:published_time" content="2018-08-19T22:07:47&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-19T22:07:47&#43;08:00"/>











<meta itemprop="name" content="A Revival">
<meta itemprop="description" content="Welcome to BITS Goa, batch of 2018! This address is meant to inform you about the OSD Lab, and tell you about the exciting opportunities that await you on campus. Here is a message from one of our founders about some of our ideas and vision for the future - and how you can be a part of it.
The Open Source Development Lab The OSD Lab was formally &ldquo;incorporated&rdquo; sometime in 2016.">


<meta itemprop="datePublished" content="2018-08-19T22:07:47&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-19T22:07:47&#43;08:00" />
<meta itemprop="wordCount" content="709">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Revival"/>
<meta name="twitter:description" content="Welcome to BITS Goa, batch of 2018! This address is meant to inform you about the OSD Lab, and tell you about the exciting opportunities that await you on campus. Here is a message from one of our founders about some of our ideas and vision for the future - and how you can be a part of it.
The Open Source Development Lab The OSD Lab was formally &ldquo;incorporated&rdquo; sometime in 2016."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://osdlabs.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      <img src="/blog/media/logo.svg" style="width: 60px; height: 60px; padding: 10px; border-radius: 50%; box-shadow: inset 0 0 5px white;">
    </a>
    <div class="flex-l items-center">
      
      


  <a href="https://www.facebook.com/osdlabs/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>






  <a href="https://github.com/OSDLabs/" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">A Revival</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-19T22:07:47&#43;08:00">August 19, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<!--
PROMO: Read about the amazing work model employed at OSD Labs, how our entire team cracked the GSoC, and our alumni now at MIT and CMU.
-->

<p><strong>Welcome to BITS Goa, batch of 2018!</strong> This address is meant to inform you about the OSD Lab, and tell you about the exciting opportunities that await you on campus. Here is a message from one of our founders about some of our ideas and vision for the future - and how you can be a part of it.</p>

<!--
# The Beginnings
The Open Source Development lab was the brainchild of a few second year students, late in 2016. We were formally "incorporated" early next year, at the start of the semester. I distinctly remember our first meetings, brainstorming sessions ending inconclusively at 2:00 am, where we tried to chart our path forward.

Despite nostalgic complaints of the disappearance of the _coding culture_ at BITS, the campus was actually rife with student organisations attempting to promote this _culture_. 

We had a tumultous start. You see, I think that fundamentally, BITS Goa had (and maybe still has) two kinds of people - those who take credit, and those who deserve credit. At the risk of vanity, I can confidently assert that OSD Labs doesn't really bother much with external perceptions. We have no outreach, publicity, or promotions. No recruitment drives, and no inorganic social media presence (a staple of BITS _culture_). By the end of our very first semester of operation, when our projects started to bear fruit, various student groups began claiming responsibility - taking credit. We were so popular that candidates used us to promote their election manifestos, falsely claiming they had supported and nurtured us.

This post is meant to document some of our processes, invite criticism, and most importantly, invite you - the future generation of BITSians, to choose to continue, build upon, or abandon our work so far.
-->

<h1 id="the-open-source-development-lab">The Open Source Development Lab</h1>

<p>The OSD Lab was formally &ldquo;incorporated&rdquo; sometime in 2016. Within just a few months of operation, we had already released several projects. Despite having just 10 members, the OSD Lab built fest websites for <em>Waves</em> and <em>Quark</em>, released <em>Encore</em> - an intra campus music streaming service, conducted a highly reviewed course to supplement <em>CS F111: Computer Programming</em>, and designed <em>Open-Sesame</em>, a cross-platform autologin solution for campus internet.</p>

<p>We remain an extremely small and focused group even today, quietly working on our projects outside of the spotlight.</p>

<h1 id="modus-operandi">Modus Operandi</h1>

<p>The OSD Lab is fundamentally different from other student groups on campus. We are lucky not to be a club or department - therefore our work is completely unimpeded by bureaucratic red-tape. We have a completely different style of funtioning too. We have no designated route for <em>induction</em>, and we don&rsquo;t require you to work <em>for</em> us. In essence, the OSD Lab does <em>not</em> ask you to invest your efforts into the group.</p>

<p>We instead function with a unique blend of individual and collective responsibility. <em>The Open Source Development Lab will invest in you</em>, rather than the other way round. We define our success not by popularity, but by the achievements of our members - the fruition of our investment in them. We provide complete autonomy for members to pursue their own projects, by themselves. The group only provides support, guidance, and mentorship as and when you require. The only requirements are that your work be shared with other members of the group in a sustainable, open-sourced manner. This in turn allows our guidance to be personalised, and leads to a phenomenal development in skill and ability.</p>

<p>The results of this model have been astounding so far. Every single OSD Labs member who applied to the <a href="https://summerofcode.withgoogle.com">GSoC</a> program got accepted - we have an impressive track record of 100% acceptance. The three initial founding members of the group have now dispersed to world renowned universities in pursuit of their goals - <a href="http://www.mit.edu">MIT</a>, <a href="https://www.cmu.edu">CMU</a>, and <a href="http://www.ntu.edu.sg/Pages/home.aspx">NTU</a> (Institutions globally <a href="https://www.topuniversities.com/university-rankings/university-subject-rankings/2018/computer-science-information-systems">ranked</a> 1st, 3rd, and 16th respectively). Few organisations possess such impressive credentials. If you join the Open Source Development Lab, you are free to pursue your own work, independently, and through the Lab&rsquo;s support, through our investment in your growth and the development of your skill, I can foresee even greater success for you.</p>

<h1 id="a-revival">A Revival?</h1>

<p>I often hear people wondering what the latest developments at the OSD Lab are. Since the Open Source Development Lab doesn&rsquo;t conduct any promotions, publicity campaigns, or recruitment drives, it is easy to miss the incredible work we do and the opportunities we present. Our decision to refrain from this is a very thoughtful and conscious one. The OSD Lab doesn&rsquo;t define its success by popularity or money, but by the achievements of its members. We do not plan to host competitions for various prizes or provide opportunities for outings or celebrations for our members. We are simply a group of people that love open source software development. It defines us, and that&rsquo;s what we do.</p>

<p>In a sense then, the title of this post - <em>A Revival</em>, is just lip service. The OSD Lab has been active since inception, it is only our social media outreach that is in need of this revival. This post is meant instead to document some of our processes, invite criticism, and most importantly ask you - the future generation of BITSians - to join us at the OSD Lab, and build upon our work so far.</p>

<p>As the initial OSD Labs students become alumni, it is upto you to become part of BITS Goa&rsquo;s vibrant student community of developers, designers, and innovators.</p>

<h1 id="the-next-step">The Next Step</h1>

<p>The next step is not in our hands - it&rsquo;s in yours! Join us and become part of the wonderful Open Source Community at BITS Goa, and watch it transform your future!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://osdlabs.github.io/blog/" >
    &copy; 2018 OSD Labs
  </a>
  


  <a href="https://www.facebook.com/osdlabs/" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>






  <a href="https://github.com/OSDLabs/" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
