<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://osdlabs.github.io/blogimages/Mission Statement/rocket.jpg"/>
    



<meta name="twitter:title" content="Mission Statement"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Mission Statement &middot; Open Source Development Blog" />
  	<meta property="og:site_name" content="Open Source Development Blog" />
  	<meta property="og:url" content="http://osdlabs.github.io/blog/post/mission-statement/" />
    
    
       <meta property="og:image" content="http://osdlabs.github.io/blogimages/Mission Statement/rocket.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://osdlabs.github.io/blogimages/Mission Statement/rocket.jpg" />
    <meta property="article:published_time" content="2017-03-09T12:26:00&#43;05:30" />

    
    <meta property="article:tag" content="BlastOff" />
    
    <meta property="article:tag" content="Firstblogpost" />
    
    

    <title>Mission Statement &middot; Open Source Development Blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://osdlabs.github.io/blogimages/favicon.ico">
	  <link rel="apple-touch-icon" href="http://osdlabs.github.io/blogimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://osdlabs.github.io/blogcss/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://osdlabs.github.io/blogcss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://osdlabs.github.io/blogindex.xml" rel="alternate" type="application/rss+xml" title="Open Source Development Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="http://osdlabs.github.io/blog/post/mission-statement/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": "http://osdlabs.github.io/blogimages/logo2.svg"
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "http://osdlabs.github.io/blogimages/logo2.svg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://osdlabs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "OSD Labs helps build software for BITS, and promotes contributions to open source projects from BITS Goa."
        
    },
    "headline": "Mission Statement",
    "name": "Mission Statement",
    "wordCount":  304 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://osdlabs.github.io/blog/post/mission-statement/",
    "datePublished": "2017-03-09T12:26Z",
    "dateModified": "2017-03-09T12:26Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://osdlabs.github.io/blogimages/Mission Statement/rocket.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "BlastOff, Firstblogpost",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://osdlabs.github.io/blog/post/mission-statement/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened nav-current" role="presentation">
            	<a href="http://osdlabs.github.io/blog/post/mission-statement/">Mission Statement</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://osdlabs.github.io/blogindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://osdlabs.github.io/blogimages/Mission%20Statement/rocket.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://osdlabs.github.io/blog"><img src="http://osdlabs.github.io/blogimages/logo2.svg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Mission Statement</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-09T12:26:00&#43;05:30">
            Mar 9, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://osdlabs.github.io/blogtags/blastoff/">#BlastOff</a></span>
         
          <span class="post-tag small"><a href="http://osdlabs.github.io/blogtags/firstblogpost/">#Firstblogpost</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Hey guys! We&rsquo;re all really excited about our first blog post.
In this one, we&rsquo;d like to elaborate on what OSDLabs stands to do and how <em>you</em> can be a part of it. For those of you who don&rsquo;t know, Open Source Development Labs is an initiative to bring Open Source innovation to campus.</p>

<p>We have always believed in sharing code and building better software. <strong>Period</strong>. This is what &lsquo;Open Source&rsquo; fundamentally means. To freely collaborate and code.</p>

<p>However, this can only be done when everyone comes together with the best of intentions to bring out something significant.</p>

<p><em>Shouldn’t campus software be written by students?</em></p>

<p><em>Shouldn’t we be pursuing cool projects to make our lives easier?</em></p>

<p>If you&rsquo;ve always felt you&rsquo;d like to be a part of something bigger in the grand scale of things, this is the right place for you. We are setting out to nurture a community where students <strong>tinker</strong>, <strong>hack</strong> and <strong>design</strong> together.
The diverse thoughts, ideas and methodologies flying around, inherently set up a great environment for innovation.
Don&rsquo;t be alarmed by your capabilities. <em>Anyone</em> with a skillset can contribute to OSDLabs. We will be hosting more educational sessions over the semester as you get to explore domains and find your interests.</p>

<p>Campus infrastructure developments require the faculty and students to bring about disruptive change <strong>together</strong>. We are in plans to set up this ‘seamless’ process, a flexible system where people easily take up interesting projects and hack away. You will get the opportunity to work under experienced mentors and gain exposure while committing to fruitful work.</p>

<p>Stay tuned for more developments as we will be releasing some pretty exciting stuff in the coming weeks!</p>

<p>If you have any queries in mind or would simply like to discuss an idea, feel free to message us on our Slack <a href="http://bitsgoacodes.slack.com/signup">channel</a>.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://osdlabs.github.io/blog" style="background-image: url(http://osdlabs.github.io/blogimages/logo2.svg)"><span class="hidden">OSDLabs's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://osdlabs.github.io/blog">OSDLabs</a></h4>
  
  <p>OSD Labs helps build software for BITS, and promotes contributions to open source projects from BITS Goa.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Goa, India</span>
    <span class="author-link icon-link"><a href="http://osdlabs.github.io/">http://osdlabs.github.io/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Mission%20Statement&nbsp;-&nbsp;Open%20Source%20Development%20Blog&amp;url=http%3a%2f%2fosdlabs.github.io%2fblog%2fpost%2fmission-statement%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fosdlabs.github.io%2fblog%2fpost%2fmission-statement%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fosdlabs.github.io%2fblog%2fpost%2fmission-statement%2f&amp;description=Mission%20Statement"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fosdlabs.github.io%2fblog%2fpost%2fmission-statement%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Open Source Development Blog</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://osdlabs.github.io/blogjs/jquery.js"></script>
    <script type="text/javascript" src="http://osdlabs.github.io/blogjs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://osdlabs.github.io/blogjs/index.js"></script>
    
</body>
</html>

